Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
chunk-RPCDYKBN.js?v=b816b235:1270 Allow attribute will take precedence over 'allowfullscreen'.
setValueForProperty @ chunk-RPCDYKBN.js?v=b816b235:1270
setInitialDOMProperties @ chunk-RPCDYKBN.js?v=b816b235:7462
setInitialProperties @ chunk-RPCDYKBN.js?v=b816b235:7595
finalizeInitialChildren @ chunk-RPCDYKBN.js?v=b816b235:8345
completeWork @ chunk-RPCDYKBN.js?v=b816b235:16293
completeUnitOfWork @ chunk-RPCDYKBN.js?v=b816b235:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=b816b235:19206
workLoopSync @ chunk-RPCDYKBN.js?v=b816b235:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b816b235:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b816b235:18627Understand this warning
VideoPlayer.tsx:91 Browser detection: {userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36', vendor: 'Google Inc.', isChrome: true, isEdge: false, isFirefox: false, …}
VideoPlayer.tsx:107 Chrome detected: Setting up iframe detection
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
VideoPlayer.tsx:113 Chrome: Force iframe loaded after 300ms timeout
VideoPlayer.tsx:51 VidSrc iframe loaded successfully
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
 
            
            
           GET https://vidsrc.xyz/sbx.html 404 (Not Found)
r @ vidsrc.xyz/sbx.js?t=1688387834:2
dtc_sbx @ vidsrc.xyz/sbx.js?t=1688387834:4
(anonymous) @ vidsrc.xyz/sbx.js?t=1688387834:14Understand this error
VideoPlayer.tsx:463 Iframe onLoad triggered for vidsrc
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
queryClient.ts:15 
            
            
           POST https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/watch-history/tt26743210 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ VideoPlayer.tsx:207
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:225 Failed to update watch progress: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (VideoPlayer.tsx:207:11)
mutationFn @ VideoPlayer.tsx:225
await in mutationFn
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
queryClient.ts:15 
            
            
           GET https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/continue-watching?limit=4 401 (Unauthorized)
apiRequest @ queryClient.ts:15
queryFn @ ContinueWatching.tsx:33
fetchFn @ @tanstack_react-query.js?v=b816b235:842
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
fetch @ @tanstack_react-query.js?v=b816b235:929
(anonymous) @ @tanstack_react-query.js?v=b816b235:1762
(anonymous) @ @tanstack_react-query.js?v=b816b235:1761
batch @ @tanstack_react-query.js?v=b816b235:582
refetchQueries @ @tanstack_react-query.js?v=b816b235:1760
(anonymous) @ @tanstack_react-query.js?v=b816b235:1746
batch @ @tanstack_react-query.js?v=b816b235:582
invalidateQueries @ @tanstack_react-query.js?v=b816b235:1739
onSuccess @ VideoPlayer.tsx:232
execute @ @tanstack_react-query.js?v=b816b235:1236
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
ContinueWatching.tsx:42 Continue watching error: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async queryFn (ContinueWatching.tsx:33:26)
queryFn @ ContinueWatching.tsx:42
await in queryFn
fetchFn @ @tanstack_react-query.js?v=b816b235:842
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
fetch @ @tanstack_react-query.js?v=b816b235:929
(anonymous) @ @tanstack_react-query.js?v=b816b235:1762
(anonymous) @ @tanstack_react-query.js?v=b816b235:1761
batch @ @tanstack_react-query.js?v=b816b235:582
refetchQueries @ @tanstack_react-query.js?v=b816b235:1760
(anonymous) @ @tanstack_react-query.js?v=b816b235:1746
batch @ @tanstack_react-query.js?v=b816b235:582
invalidateQueries @ @tanstack_react-query.js?v=b816b235:1739
onSuccess @ VideoPlayer.tsx:232
execute @ @tanstack_react-query.js?v=b816b235:1236
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
queryClient.ts:15 
            
            
           POST https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/watch-history/tt26743210 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ VideoPlayer.tsx:207
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:225 Failed to update watch progress: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (VideoPlayer.tsx:207:11)
mutationFn @ VideoPlayer.tsx:225
await in mutationFn
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
queryClient.ts:15 
            
            
           POST https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/watch-history/tt26743210 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ VideoPlayer.tsx:207
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:267
safelyCallDestroy @ chunk-RPCDYKBN.js?v=b816b235:16748
commitHookEffectListUnmount @ chunk-RPCDYKBN.js?v=b816b235:16875
commitPassiveUnmountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18232
commitPassiveUnmountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18213
commitPassiveUnmountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18204
commitPassiveUnmountEffects @ chunk-RPCDYKBN.js?v=b816b235:18169
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19489
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:225 Failed to update watch progress: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (VideoPlayer.tsx:207:11)
mutationFn @ VideoPlayer.tsx:225
await in mutationFn
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:267
safelyCallDestroy @ chunk-RPCDYKBN.js?v=b816b235:16748
commitHookEffectListUnmount @ chunk-RPCDYKBN.js?v=b816b235:16875
commitPassiveUnmountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18232
commitPassiveUnmountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18213
commitPassiveUnmountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18204
commitPassiveUnmountEffects @ chunk-RPCDYKBN.js?v=b816b235:18169
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19489
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
queryClient.ts:15 
            
            
           GET https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/continue-watching?limit=4 401 (Unauthorized)
apiRequest @ queryClient.ts:15
queryFn @ ContinueWatching.tsx:33
fetchFn @ @tanstack_react-query.js?v=b816b235:842
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
fetch @ @tanstack_react-query.js?v=b816b235:929
(anonymous) @ @tanstack_react-query.js?v=b816b235:1762
(anonymous) @ @tanstack_react-query.js?v=b816b235:1761
batch @ @tanstack_react-query.js?v=b816b235:582
refetchQueries @ @tanstack_react-query.js?v=b816b235:1760
(anonymous) @ @tanstack_react-query.js?v=b816b235:1746
batch @ @tanstack_react-query.js?v=b816b235:582
invalidateQueries @ @tanstack_react-query.js?v=b816b235:1739
onSuccess @ VideoPlayer.tsx:232
execute @ @tanstack_react-query.js?v=b816b235:1236
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
ContinueWatching.tsx:42 Continue watching error: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async queryFn (ContinueWatching.tsx:33:26)
queryFn @ ContinueWatching.tsx:42
await in queryFn
fetchFn @ @tanstack_react-query.js?v=b816b235:842
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
fetch @ @tanstack_react-query.js?v=b816b235:929
(anonymous) @ @tanstack_react-query.js?v=b816b235:1762
(anonymous) @ @tanstack_react-query.js?v=b816b235:1761
batch @ @tanstack_react-query.js?v=b816b235:582
refetchQueries @ @tanstack_react-query.js?v=b816b235:1760
(anonymous) @ @tanstack_react-query.js?v=b816b235:1746
batch @ @tanstack_react-query.js?v=b816b235:582
invalidateQueries @ @tanstack_react-query.js?v=b816b235:1739
onSuccess @ VideoPlayer.tsx:232
execute @ @tanstack_react-query.js?v=b816b235:1236
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
queryClient.ts:15 
            
            
           POST https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/watch-history/tt26743210 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ VideoPlayer.tsx:207
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:225 Failed to update watch progress: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (VideoPlayer.tsx:207:11)
mutationFn @ VideoPlayer.tsx:225
await in mutationFn
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
queryClient.ts:15 
            
            
           POST https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/watch-history/tt26743210 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ VideoPlayer.tsx:207
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:267
safelyCallDestroy @ chunk-RPCDYKBN.js?v=b816b235:16748
commitHookEffectListUnmount @ chunk-RPCDYKBN.js?v=b816b235:16875
commitPassiveUnmountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18232
commitPassiveUnmountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18213
commitPassiveUnmountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18204
commitPassiveUnmountEffects @ chunk-RPCDYKBN.js?v=b816b235:18169
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19489
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:225 Failed to update watch progress: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (VideoPlayer.tsx:207:11)
mutationFn @ VideoPlayer.tsx:225
await in mutationFn
fn @ @tanstack_react-query.js?v=b816b235:1192
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
execute @ @tanstack_react-query.js?v=b816b235:1228
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:267
safelyCallDestroy @ chunk-RPCDYKBN.js?v=b816b235:16748
commitHookEffectListUnmount @ chunk-RPCDYKBN.js?v=b816b235:16875
commitPassiveUnmountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18232
commitPassiveUnmountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18213
commitPassiveUnmountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18204
commitPassiveUnmountEffects @ chunk-RPCDYKBN.js?v=b816b235:18169
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19489
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
VideoPlayer.tsx:346 Video metadata: {imdbId: 'tt26743210', type: 'movie', tmdbId: 1087192, releaseDate: '2025-06-06', voteAverage: 7.9, …}
VideoPlayer.tsx:347 Generated embed URL: https://vidsrc.to/embed/movie/tt26743210
queryClient.ts:15 
            
            
           GET https://e40d9a9c-1259-4e32-ad81-5c082c1b9f61-00-df6zq69men6s.riker.replit.dev/api/continue-watching?limit=4 401 (Unauthorized)
apiRequest @ queryClient.ts:15
queryFn @ ContinueWatching.tsx:33
fetchFn @ @tanstack_react-query.js?v=b816b235:842
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
fetch @ @tanstack_react-query.js?v=b816b235:929
(anonymous) @ @tanstack_react-query.js?v=b816b235:1762
(anonymous) @ @tanstack_react-query.js?v=b816b235:1761
batch @ @tanstack_react-query.js?v=b816b235:582
refetchQueries @ @tanstack_react-query.js?v=b816b235:1760
(anonymous) @ @tanstack_react-query.js?v=b816b235:1746
batch @ @tanstack_react-query.js?v=b816b235:582
invalidateQueries @ @tanstack_react-query.js?v=b816b235:1739
onSuccess @ VideoPlayer.tsx:232
execute @ @tanstack_react-query.js?v=b816b235:1236
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error
ContinueWatching.tsx:42 Continue watching error: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async queryFn (ContinueWatching.tsx:33:26)
queryFn @ ContinueWatching.tsx:42
await in queryFn
fetchFn @ @tanstack_react-query.js?v=b816b235:842
run @ @tanstack_react-query.js?v=b816b235:493
start @ @tanstack_react-query.js?v=b816b235:535
fetch @ @tanstack_react-query.js?v=b816b235:929
(anonymous) @ @tanstack_react-query.js?v=b816b235:1762
(anonymous) @ @tanstack_react-query.js?v=b816b235:1761
batch @ @tanstack_react-query.js?v=b816b235:582
refetchQueries @ @tanstack_react-query.js?v=b816b235:1760
(anonymous) @ @tanstack_react-query.js?v=b816b235:1746
batch @ @tanstack_react-query.js?v=b816b235:582
invalidateQueries @ @tanstack_react-query.js?v=b816b235:1739
onSuccess @ VideoPlayer.tsx:232
execute @ @tanstack_react-query.js?v=b816b235:1236
await in execute
mutate @ @tanstack_react-query.js?v=b816b235:2661
(anonymous) @ @tanstack_react-query.js?v=b816b235:3353
(anonymous) @ VideoPlayer.tsx:251
setInterval
(anonymous) @ VideoPlayer.tsx:241
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b816b235:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b816b235:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b816b235:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b816b235:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b816b235:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b816b235:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b816b235:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b816b235:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b816b235:19432
commitRoot @ chunk-RPCDYKBN.js?v=b816b235:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b816b235:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b816b235:18718
workLoop @ chunk-RPCDYKBN.js?v=b816b235:197
flushWork @ chunk-RPCDYKBN.js?v=b816b235:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b816b235:384Understand this error